{
    "branches": [
        {
            "name": "main",
            "channel": "5.0"
        },
        {
            "name": "moodle/4.0",
            "channel": "4.0",
            "prerelease": "4.0"
        },
        {
            "name": "moodle/4.1",
            "channel": "4.1",
            "prerelease": "4.1"
        },
        {
            "name": "moodle/4.2",
            "channel": "4.2",
            "prerelease": "4.2"
        },
        {
            "name": "moodle/4.3",
            "channel": "4.3",
            "prerelease": "4.3"
        },
        {
            "name": "moodle/4.4",
            "channel": "4.4",
            "prerelease": "4.4"
        },
        {
            "name": "moodle/4.5",
            "channel": "4.5",
            "prerelease": "4.5"
        }
    ],

    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "conventionalcommits"
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "bash scripts/bump-version.sh ${nextRelease.version}"
            }
        ],
        [
            "@semantic-release/exec",
            {
                "prepareCmd": "bash scripts/buildzip.sh mod glaaster ${nextRelease.version} ${nextRelease.channel}"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "mod/glaaster/version.php"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        [
            "@semantic-release/github",
            {
                "assets": [
                    {
                        "path": "mod_glaaster_v*.zip",
                        "label": "Glaaster LTI activity plugin v${nextRelease.version}"
                    }
                ]
            }
        ]
    ]
}
